<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.asm_linksys.formlict.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/LinerLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/RelativeLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addressText"
                android:checkedButton="@+id/maleRadio">

                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Name"

                android:inputType="textPersonName"
                android:linksClickable="false"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:textIsSelectable="false"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameText"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:linksClickable="false"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailText"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:linksClickable="false"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneText"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:linksClickable="false"
                android:selectAllOnFocus="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registerButtonRegisterHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButtonRegisterHome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LinerLayoutFirst">

        <Spinner
            android:id="@+id/districtSpinnerRegisterHome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bloodGroupSpinnerRegisterHome"
            android:layout_alignStart="@+id/bloodGroupSpinnerRegisterHome"
            android:layout_below="@+id/bloodGroupSpinnerRegisterHome"
            android:layout_marginTop="43dp" />

        <Spinner
            android:id="@+id/bloodGroupSpinnerRegisterHome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:dropDownWidth="match_parent" />
    </RelativeLayout>

</RelativeLayout>
