<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ForgetPasswordEnterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ForgetPasswordUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="205dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter Username Here "
            android:textAlignment="center"
            android:textColor="?android:attr/colorForegroundInverse" />

        <Button
            android:id="@+id/ForgetPasswordSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ForgetPasswordUserNameText"
            android:layout_alignLeft="@+id/ForgetPasswordUserNameText"
            android:layout_alignRight="@+id/ForgetPasswordUserNameText"
            android:layout_alignStart="@+id/ForgetPasswordUserNameText"
            android:layout_below="@+id/ForgetPasswordUserNameText"
            android:layout_marginTop="62dp"
            android:background="@android:color/darker_gray"
            android:text="Submit"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>