<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/backgroud_border"
    tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/SearchHomeSearchButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/selectBloodGroupSpinner"
            android:layout_alignLeft="@+id/selectBloodGroupSpinner"
            android:layout_alignRight="@+id/selectBloodGroupSpinner"
            android:layout_alignStart="@+id/selectBloodGroupSpinner"
            android:layout_alignTop="@+id/selectBloodGroupSpinner"
            android:layout_marginTop="63dp"
            android:background="@color/colorAccent"
            android:text="@string/search"
            android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/selectBloodGroupSpinner"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/selectDistrictSpinner"
        android:layout_alignStart="@+id/selectDistrictSpinner"
        android:layout_below="@+id/selectDistrictSpinner"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_thin_border"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView_SearchDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="@string/search_donor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/selectDistrictSpinner"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/textView_SearchDonor"
        android:layout_alignRight="@+id/textView_SearchDonor"
        android:layout_below="@+id/textView_SearchDonor"
        android:layout_marginTop="57dp"
        android:background="@drawable/background_thin_border"
        android:clickable="false" />
</RelativeLayout>
