<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ForgetPasswordEnterText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/forgetPasswordUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ForgetPasswordSubmitButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/username_forgetPassword"
            android:inputType="textPersonName"
            android:linksClickable="false"
            android:selectAllOnFocus="true"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/ForgetPasswordSubmitButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="177dp"
            android:background="@android:color/darker_gray"
            android:text="@string/submit_forgetPass"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>