<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/Image_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="261dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription=""
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/swapno_header"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.77"
        android:background="@android:color/black">

        <Button
            android:id="@+id/MainActivityLoginButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/MainActivityRegisterButton"
            android:layout_alignStart="@+id/MainActivityRegisterButton"
            android:layout_centerVertical="true"
            android:text="@string/login_Home"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/MainActivityRegisterButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/MainActivityLoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>
</LinearLayout>